<?php

/**
 * Implementation of hook_install().
 *
 * Ensure that tac_lite hooks are invoked after taxonomy module hooks.
 */
function content_view_access_install() {
  //node_access_needs_rebuild(TRUE);
  backdrop_set_message(t('You need to !rebuild_permissions and !assign_permissions so each content type can be viewed per role. If a role is not given per content type permission to view they will denied access.', array('!rebuild_permissions' => l(t('rebuild node permissions'), 'admin/reports/status/rebuild'), '!assign_permissions' => l(t('assign permissions'), 'admin/config/people/permissions', array('fragment' => 'module-content_view_access')))));
}

/**
 * Implements hook_uninstall().
 */
function content_view_access_uninstall() {
  //Remove this module's permissions from all roles
  $remove_perms = array();
  foreach (node_type_get_types() as $type => $info) {
    $remove_perms[] = 'view own ' . $type . ' content';
    $remove_perms[] = 'view any ' . $type . ' content';
  }
  $roles = array();
  foreach ($remove_perms as $perm) {
    $role = user_roles(FALSE, $perm);
    $roles = array_merge($roles, $role);
  }
  foreach ($roles as $role => $name) {
    user_role_revoke_permissions($role, $remove_perms);
  }
}

/**
 * Rebuild node permissions to include accommodation for unpublished content.
 */
function content_view_access_update_1000() {
  node_access_rebuild(TRUE);
}